/* #BASE CSS (Initital Setup)
---------------------------------
# GLOBAL RESETS
# BASE TYPOGRAPHY
# BUTTONS
# MEDIA
    # RESPONSIVE IMAGES
# LAYOUT
    # CONTAINER
    # MEDIA QUERIES
    # SEMANTIC GRID SYSTEM
# STRUCTURE
    # SITE HEADER
    # SITE NAV
    # MAIN
        # SECTIONS
    # SITE FOOTER
--------------------------------- */
/* GLOBAL RESETS */

* {
  box-sizing: border-box;
}

body{
  margin: 0;
}

/* BASE TYPOGRAPHY */

body {
  font-size: 100%;
  line-height: 1.4;
  font-family: "neue-haas-grotesk-text", sans-serif;
}

h1, h2, h3, p {
  margin: 0 0 0.5wm 0;
}

/* TYPOGRAPHIC SCALE */
h1 {
  font-size: 3em;
  line-height: 1em;
  font-family: "neue-haas-grotesk-text", sans-serif;
}

h2 {
  font-size: 2.25em;
  line-height: 1em;
  font-family: "neue-haas-grotesk-display", sans-serif;
}

h3 {
  font-size: 1.75em;
  line-height: 1em;
  font-family: "neue-haas-grotesk-text", sans-serif;
}


/* RESPONSIVE IMAGES */
img {
  max-width: 100%;
  height: auto;
}

/* SITE LAYOUT */

/* CONTAINER */
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 1em;
}

/* SEMANTIC GRID SYSTEM */

.row.border-top {
   border-top: solid 5px red; 
}

@media (min-width: 768px) {
  .row {
    display: flex;
    gap: 5%;
    margin-bottom: 5%;
  }

  
  

  .row .column.one-half {
    width: 50%;
    display: block;
  }

  .row .column.one-third {
    width: 33.3333%;
  }

  .row .column.two-thirds {
    width: 66.6666%;
  }

  .row.auto-fit img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .row.auto-fit.bosketmentions img {
    width: 100%;
    height: 90%;
    object-fit: cover;
  }


}

/* HELPERS */

  hr.line{
    border: none;
    border: 1px solid white;
    margin: 3em 0;
  }

  hr.line.darkgray {
    border: none;
    border: 1px solid #333333;
    margin: 3em 0;
  }

  hr.line.trueblue {
    border: none;
    border: 1px solid #1D81C4;
    margin: 3em 0;
  }


  /* SITE-HEADER */
  
  .site-header{
    background: #0c0c0c;
    color: white;
  }

  .site-header a {
    color: #e5d97d;
    text-decoration: none;
    font-size: 27px;
    font-family: 'neue-haas-grotesk-text', sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  .site-header .site-id{
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .site-header a:hover {
    color: #747474;
  }

  
  .site-nav ul{
    margin: 0;
    padding: .5em;
    list-style: none;
    display: flex;
    justify-content: center;
  }

  .site-nav li:first-child {
    border-right: 7px solid #000000;
  }

 
  

  .site-nav a {
    display: block;
    line-height: 1;
    margin: 0 20px 0 20px;
  }

  /* MAIN */
  main {
    min-height: calc(100vh - 9em);
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
/* SITE-HERO */

.hero {
  padding: 6.5vh 1em;
  display: flex; 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction:column;
}

/* SITE-FOOTER */

.site-footer{
  background: #ffffff;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-style: normal;
  font-size: 27px;
  font-weight: 500;
  border-top: #000000;
}

.site-footer ul {
  list-style: none;
  justify-content: center;
  display: flex;
  margin: 0;
  height: 100%;
  min-height: 50px;
  padding: .25em;
  padding-bottom: 2em;
  border-top: 3.5px solid black;
  text-align:center;
  
}

/* WORKS */
.works h3 {
  align: right;
  font-family: 'neue-haas-grotesk-text', sans-serif;
  font-style: normal;
  font-size: 27px;
  font-weight: 500;
  margin: 0 auto;
  padding: 0 1em;
}

/* THUMBGRID */

.thumbgrid{
  margin: 0 auto;
  padding:0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 1150px;
}



.thumbgrid li {
  width: 50%;
  padding: .25em;
}

@media (min-width:768px) {
  .thumbgrid li{
    width: 33.333%;
  }
}
.thumbgrid a {
  display: block;
  position: relative;
}

.thumbgrid a .thumbgrid-caption {
  opacity: 0;
}

.thumbgrid a:hover .thumbgrid-caption {
  opacity: 100;
  font-family: helvetica;
  color: white;
  font-size: 25px;
  padding: .5em; 
}

.thumbgrid img {
  display: block;
  max-width: none;
  width: 100%;
  border-radius: .75%;
  
}

.thumbgrid a:hover {
  
}
.thumbgrid-caption {
  position: absolute;
  top: 0;
  left:0;
  background: rgb(0 0 0/.25);
  width: 100%;
  height:100%;
}

.thumbgrid-caption h3 {
  margin:0;
  padding:0;
  font-size: 1em;
}

.thumbgrid-caption p {
  margin:.25em 0 .25em 0;
  padding:0 ;
  font-size: .75em;
}

/* PAGE-PORTFOLIOENTRY */
  .page-portfolioentry {
    text-align: center;
    padding: 4em 3em 4em 3em;
  }

  .page-portfolioentry h1 {
    display: inline-block;
    border: 3px solid rgb(0, 0, 0);
    padding: .5em;
    text-transform: uppercase;
    margin-bottom: 0;
    font-weight: 700;
  }

  .page-portfolioentry h2 {
    font-weight: 400;
  }

  .page-portfolioentry h3 {
    font-weight: 500;
    position: absolute;
    top: 1px;
    right: 16px;
    transform: rotate(90deg) translateX(100%);
    border: 0px solid red;
    transform-origin: right top;
    padding: 0 1em;
    min-width: 100vh;
    text-align: left;
  }

  .page-portfolioentry.row .align-top {
    align-items: flex-start;
    border-top: solid 5px red;
    padding: 5em 0em;
  }

  @media (max-width: 767px) {
    .page-portfolioentry h3 {
      right: 10px;
    }
  }

  .page-portfolioentry p {
    font-weight: 400;
    max-width: 40em;
    margin-left: auto;
    margin-right: auto;
  }

  .page-portfolioentry img {
    display: block;
    padding: 0 10em;
  }

  .shimmyup-medium {
    margin-top: -15vw;
    border: 0px solid red;
  }

  .shimmyup-medium2 {
    margin-top: 10vw;
    border: 0px solid red;
  }

  .page-portfolioentry.photomontage {
    color: rgb(255, 255, 255);
    background-color: black;

  }

  .page-portfolioentry.photomontage h1 {
    border-color:rgb(255, 255, 255);

  }

  .page-portfolioentry.photomontage img {
    border-radius: .75%;
    margin: 3em auto;
    padding: 0em 0em;
    
}
  

  .page-portfolioentry.magazinecomposition {
    color: rgb(21, 129, 186);

  }

  .page-portfolioentry.magazinecomposition h1 {
    border-color:rgb(21, 129, 186);

  }

  .page-portfolioentry.tourismlogo {
    color: #EB293C;
  }

  .page-portfolioentry.tourismlogo h1 {
    border-color: #1D81C4;
  }

  .page-portfolioentry.tourismlogo h3.sketches {
    border: none;
    top: 50%;
    right: auto;
    left: 16px;
    transform: rotate(-90deg) translate(-50%, -100%);
    transform-origin: left top;
    font-weight: 500;
  }

  .page-portfolioentry.tourismlogo img {
    border-radius: .75%;
    margin: 3em auto;
    padding: 0 4em;
  }

  .page-portfolioentry.tourismlogo .twosketches {
    display: grid;
    grid-template-columns: 64.25% 34.75%;
    gap: 5%;
    position: relative;
    padding-left: 3em;
  }


  .page-portfolioentry.brandidentity {
    color: rgb(255, 255, 255);
    background-color: #E47E68;
  }

  .page-portfolioentry.brandidentity h1 {
    border-color:rgb(255, 255, 255);
  }

  .page-portfolioentry.brandidentity img {
    border-radius: .75%;
    margin: 3em auto;
    padding: 0em 0em;


  }

  .page-portfolioentry.booktrilogy {
    color: #333333;
  }

  .page-portfolioentry.booktrilogy img {
    border-radius: .75%;
    margin: 3em auto;
    padding: 0em 0em;
    
  }

  .page-portfolioentry.booktrilogy .bosketmentions {
    position: relative;
    overflow: hidden;
  }

  .page-portfolioentry.booktrilogy .bosketmentions h3{
    right: -1.35em;
  }

  .page-portfolioentry.psaannouncement {
    color: greenyellow;
    background-color: rgb(0, 0, 0);
  }

  .page-portfolioentry.psaannouncement img {
    border-radius: .75%;
    margin: 3em auto;
    padding: 0em 0em;
  }

  /* FANCYBOX STYLING */

  .fancybox__content { 
    padding: 0; 
    
  }

  .fancybox__slide { 
    padding: 2em; 
  }

  .fancybox__carousel .fancybox__slide.has-iframe .fancybox__content {
    height: 90%;
  }


  

/* HOMEPAGE STYLING */

.page-home .hero .site-nav {
  margin-top: 4.5em;
}

.page-home .hero .site-nav a {
  color: #000000;
  font-family: 'neue-haas-grotesk-display', sans-serif;
  font-weight: 600;
  font-size: clamp(22px, 7vw, 70px);
  text-decoration: none;
  scroll-behavior: smooth;
  padding: 3px; 
  
}

.page-home .hero .site-nav a:hover {
  background-color: #f4f87a;
  color: rgb(255, 255, 255);
}
 /* CONTACT */

 .contact {
  padding-top: 7em;
  padding-bottom: 7em;
}

.contact h1 {
  
  font-size: 60px;
  color: transparent;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;

  }

.contact h2 {
  font-family: "neue-haas-grotesk-text", sans-serif;
  font-size: 35px;
  font-weight: 500;
  }

.contact p {
  font-weight: 500;
  }

.page-contact .site-nav  li:first-child {
    border-right: 3px solid #E1E57D;
  }

.contact img {
  border-radius: .75%;
}

/* ANIMATE CONTACT ON SCROLL */

#contact.scroll-triggered 
  [data-sectionstate=inactive] .one-half-column {
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
    opacity: 0;
}

#contact.scroll-triggered[data-sectionstate=inactive] .one-half-column {
  -webkit-transform: translateX(200px);
          transform: translateX(200px);
  opacity: 0;
}

#contact.scroll-triggered[data-sectionstate=active] .one-half-column {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 1s ease-out 0.5s;
  transition: all 1s ease-out 0.5s;
}
#contact.scroll-triggered[data-sectionstate=active] .one-half-column {
  opacity: 1;
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: all 1s ease-out 0.5s;
  transition: all 1s ease-out 0.5s;
}

/* HERO CABIN ANIMATION */

.cabin {
  width: 270px;
  height:330px;
  overflow:hidden;
  position: relative;
}

.cabin img {
  display: block;
  position: absolute;
  animation-name: cabin-animation;
  animation-duration: .75s;
  animation-timing-function: ease-out;
  animation-delay: .75s;
  animation-fill-mode: forwards;
  transform: translate(0,100%);
}

@keyframes cabin-animation {
  0% {
    transform: translate(0,100%);
  } 
  100% {
    transform: translate(0,0);
  }
}
 
.sign {
  background: rgb(0, 0, 0);
  width: 270px;
  color: #ffffff;
  text-align: center;
  margin-top: 0px;
  font-size: 22px;
  font-weight: 500;
  animation-name: sign-animation;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}

@keyframes sign-animation {
  0% {
    transform: translate(-100%,0);
  } 
  100% {
    transform: translate(0,0);
  }
}

/* NAVBUTTONS ANIMATION */

.navbuttons {
  /* min-width: 300px;  */
  height: 7vw;
  min-height: 5em;
  max-height: 7em;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.navbuttons ul {
  /* display: block; */
  position: absolute;
  animation-name: navbuttons-animation;
  animation-duration: .75s;
  animation-timing-function: ease-out;
  animation-delay: 2s;
  animation-fill-mode: forwards;
  transform: translate(0,130%);
  width: 100%;
}

@keyframes navbuttons-animation {
  0% {
    transform: translate(0,130%);
  } 
  100% {
    transform: translate(0,0);
  }
}